<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules.ExternalAccounts.Application\Modules.ExternalAccounts.Application.csproj" />
      <ProjectReference Include="..\Modules.ExternalAccounts.Infrastructure\Modules.ExternalAccounts.Infrastructure.csproj" />
    </ItemGroup>

</Project>
