# dota-analytics-app

./: .gitignore  README.md
Backend/: .gitignore  Directory.Build.props  Directory.Packages.props  DotaAnalytics.sln
Backend/src/Api/: Api.csproj  Program.cs
Backend/src/Api/Types/: UsersOperations.cs
Backend/src/Api/Types/Inputs/: CreateUserInput.cs  LoginUserInput.cs  RefreshAccessTokenInput.cs
Backend/src/Application/: Application.csproj  DependencyInjection.cs
Backend/src/Application/Behaviours/: LoggingDecorator.cs  ValidationDecorator.cs
Backend/src/Common/Common/: DependencyInjection.cs  DomainError.cs  Result.cs
Backend/src/Common/Common/Abstractions/: Enumeration.cs  ValueObject.cs
Backend/src/Common/Common/Abstractions/Behaviours/: LoggingDecorator.cs  ValidationDecorator.cs
Backend/src/Common/Common/Contracts/: AggreggateRoot.cs  IDataLoader.cs  IDomainEvent.cs  IModuleInstaller.cs  IRepository.cs  IUnitOfWork.cs  Schemas.cs
Backend/src/Common/Common/Contracts/Events/: EventPublisher.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IntegrationEvent.cs
Backend/src/Common/Common/Contracts/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/src/Common/Common/Outbox/: OutboxMessage.cs
Backend/src/Common/Common/Time/: IClock.cs  SystemClock.cs
Backend/src/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/src/Common/SharedKernel/: InboxMessage.cs  OutboxMessage.cs  Result.cs  SharedKernel.csproj
Backend/src/Common/SharedKernel/Abstractions/: AggregateRoot.cs  Enumeration.cs  ValueObject.cs
Backend/src/Common/SharedKernel/Contracts/: Schemas.cs
Backend/src/Common/SharedKernel/Contracts/Data/: IDataLoader.cs  IRepository.cs  IUnitOfWork.cs
Backend/src/Common/SharedKernel/Contracts/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IQuery.cs  IQueryHandler.cs  IntegrationEvent.cs
Backend/src/Common/SharedKernel/Contracts/Time/: IClock.cs
Backend/src/Common/SharedKernel/Errors/: DomainError.cs  InvalidValueFormatError.cs  NoneError.cs  NullValueError.cs  ProblemError.cs  UnknownError.cs  ValidationError.cs
Backend/src/Infrastructure/: DependencyInjection.cs  EventPublisher.cs  Infrastructure.csproj
Backend/src/Infrastructure/Data/Configurations/: InboxMessageConfiguration.cs  OutboxMessageConfiguration.cs
Backend/src/Infrastructure/Time/: SystemClock.cs
Backend/src/Modules/Analytics/Modules.Analytics.Application/: Class1.cs
Backend/src/Modules/Analytics/Modules.Analytics.Domain/Aggregates/DotaMatchAggregate/: DotaMatch.cs  DotaMatchId.cs  IDotaMatchRepository.cs
Backend/src/Modules/Analytics/Modules.Analytics.Infrastructure/: DependencyInjection.cs  Modules.Analytics.Infrastructure.csproj
Backend/src/Modules/Analytics/Modules.Analytics.Infrastructure/Data/: AnalyticsDbContext.cs
Backend/src/Modules/Analytics/Modules.Analytics.Infrastructure/Data/Configs/: MongoDbConfig.cs
Backend/src/Modules/Analytics/Modules.Analytics.Infrastructure/Data/Migrations/: 20251027204123_Initial.Designer.cs  20251027204123_Initial.cs  20251030180951_Initial.Designer.cs  20251030180951_Initial.cs  AnalyticsDbContextModelSnapshot.cs
Backend/src/Modules/Analytics/Modules.Analytics.Infrastructure/Extensions/: MigrationExtensions.cs
Backend/src/Modules/Analytics/Modules.Analytics.Infrastructure/Jobs/: FetchDotaMatchesJob.cs  ParseDotaMatchReplayJob.cs
Backend/src/Modules/Analytics/Modules.Analytics.Infrastructure/Listeners/: FetchDotaMatchesJobListener.cs
Backend/src/Modules/Analytics/Modules.Analytics.Infrastructure/Options/: MongoDbOptions.cs
Backend/src/Modules/ExternalAccounts/Modules.ExternalAccounts.Api/: Modules.ExternalAccounts.Api.csproj  SteamEndpoints.cs
Backend/src/Modules/ExternalAccounts/Modules.ExternalAccounts.Application/: DependencyInjection.cs  Modules.ExternalAccounts.Application.csproj
Backend/src/Modules/ExternalAccounts/Modules.ExternalAccounts.Domain/: IExternalAccountsUnitOfWork.cs  Modules.ExternalAccounts.Domain.csproj
Backend/src/Modules/ExternalAccounts/Modules.ExternalAccounts.Domain/Aggregates/: ExternalAccountLinkEntity.cs  IExternalAccountLinkRepository.cs
Backend/src/Modules/ExternalAccounts/Modules.ExternalAccounts.Domain/ValueObjects/: ExternalAccountId.cs  ProviderKind.cs  SteamId.cs
Backend/src/Modules/ExternalAccounts/Modules.ExternalAccounts.Infrastructure/: DependencyInjection.cs  Modules.ExternalAccounts.Infrastructure.csproj
Backend/src/Modules/ExternalAccounts/Modules.ExternalAccounts.Infrastructure/Data/: ExternalAccountsDbContext.cs
Backend/src/Modules/ExternalAccounts/Modules.ExternalAccounts.Infrastructure/Extensions/: CustomResults.cs  ExternalAccountEndpoints.cs  MigrationExtensions.cs
Backend/src/Modules/ExternalAccounts/Modules.ExternalAccounts.Infrastructure/Services/: RedisLinkTokenService.cs  UserContextService.cs
Backend/src/Modules/Users/Modules.Users.Application/: DependencyInjection.cs  Modules.Users.Application.csproj
Backend/src/Modules/Users/Modules.Users.Application/Handlers/: UserCreatedDomainEventHandler.cs
Backend/src/Modules/Users/Modules.Users.Domain/: IUsersUnitOfWork.cs  Modules.Users.Domain.csproj
Backend/src/Modules/Users/Modules.Users.Domain/ValueObjects/: Email.cs
Backend/src/Modules/Users/Modules.Users.Infrastructure/: DependencyInjection.cs  Modules.Users.Infrastructure.csproj
Backend/src/Modules/Users/Modules.Users.Infrastructure/Data/: UsersDbContext.cs
Backend/src/Modules/Users/Modules.Users.Infrastructure/Extensions/: MigrationExtensions.cs
Backend/src/Modules/Users/Modules.Users.Infrastructure/Jobs/: ProcessUsersOutboxMessagesJob.cs
Backend/src/Modules/Users/Modules.Users.Infrastructure/Properties/: ModuleInfo.cs
Backend/src/Modules/Users/Modules.Users.Infrastructure/Services/: IdentityService.cs  PasswordHasherService.cs
Backend/src/Modules/Users/Modules.Users.IntegrationEvents/: Modules.Users.IntegrationEvents.csproj  UserCreatedIntegrationEvent.cs
Client/: .gitignore  app.json  package.json  (+5 more)
(+94 files in other folders)
