<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
        <Using Include="Api"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv"/>
        <PackageReference Include="HotChocolate.AspNetCore"/>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine"/>
        <PackageReference Include="HotChocolate.Types.Analyzers">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
        <PackageReference Include="Quartz"/>
        <PackageReference Include="Quartz.Extensions.Hosting"/>
        <PackageReference Include="Scrutor"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="StrictId.HotChocolate"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Common\SharedKernel\SharedKernel.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\Modules\Analytics\Modules.Analytics.Infrastructure\Modules.Analytics.Infrastructure.csproj"/>
        <ProjectReference Include="..\Modules\ExternalAccounts\Modules.ExternalAccounts.Api\Modules.ExternalAccounts.Api.csproj"/>
        <ProjectReference Include="..\Modules\ExternalAccounts\Modules.ExternalAccounts.Infrastructure\Modules.ExternalAccounts.Infrastructure.csproj"/>
        <ProjectReference Include="..\Modules\Users\Modules.Users.Application\Modules.Users.Application.csproj"/>
        <ProjectReference Include="..\Modules\Users\Modules.Users.Infrastructure\Modules.Users.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
