<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="MassTransit" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="MongoDB.Driver" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Quartz" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" />
      <PackageReference Include="Quartz.Extensions.Hosting" />
      <PackageReference Include="Quartz.Serialization.Json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\SharedKernel\SharedKernel.csproj" />
      <ProjectReference Include="..\..\Users\Modules.Users.IntegrationEvents\Modules.Users.IntegrationEvents.csproj" />
      <ProjectReference Include="..\Modules.Analytics.Domain\Modules.Analytics.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
    </ItemGroup>

</Project>
